---
title: Contact
---
<h1>Contato</h1>
<p class="editable">Você gostaria de divulgar suas receitas, ou dar sugestões de conteúdo? Entre em contato!</p>

<form method="post" action="/contact-success/">

	<div class="contain">
		<div class="split">
			<label for="first-name">Nome</label>
			<input type="text" name="first-name" id="first-name" />
		</div>
		<div class="split">
			<label for="surname">Apelido</label>
			<input type="text" name="surname" id="surname" />
		</div>
	</div>

	<div class="contain">
		<div class="split">
			<label for="email">Email</label>
			<input type="email" name="email" id="email" required />
		</div>

		<div class="split">
			<label for="subject">Assunto</label>
			<select id="subject" name="subject">
				<option value="enquiry">Receitas</option>
				<option value="suggestion">Sugestões</option>
				<option value="press">Divulgação</option>
				<option value="other">Outros</option>
			</select>
		</div>
	</div>

	<label for="message">Mensagem</label>
	<textarea name="message" id="message"></textarea>

	<input type="hidden" name="_to" value="fabiola.analytics@gmail.com" />
	<input type="text" name="_gotcha" style="display: none;">

	<input type="submit" value="Enviar Mensagem" />
</form>
